# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yarac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jorisb/workshop/public/jorisb14/yairalang/build/
# =============================================================================
# Object build statements for EXECUTABLE target yarac


#############################################
# Order-only phony target for yarac

build cmake_object_order_depends_target_yarac: phony || CMakeFiles/yarac.dir

build CMakeFiles/yarac.dir/source/core/containers/list.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/core/containers/list.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/core/containers/list.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source/core/containers
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb

build CMakeFiles/yarac.dir/source/core/containers/vector.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/core/containers/vector.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/core/containers/vector.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source/core/containers
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb

build CMakeFiles/yarac.dir/source/core/memory/free.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/core/memory/free.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/core/memory/free.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source/core/memory
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb

build CMakeFiles/yarac.dir/source/core/memory/malloc.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/core/memory/malloc.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/core/memory/malloc.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source/core/memory
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb

build CMakeFiles/yarac.dir/source/core/memory/realloc.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/core/memory/realloc.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/core/memory/realloc.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source/core/memory
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb

build CMakeFiles/yarac.dir/source/main.c.o: C_COMPILER__yarac_Debug /home/jorisb/workshop/public/jorisb14/yairalang/yairac/source/main.c || cmake_object_order_depends_target_yarac
  DEFINES = -DYARAC_DEBUG=1
  DEP_FILE = CMakeFiles/yarac.dir/source/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jorisb/workshop/public/jorisb14/yairalang/yairac/include
  OBJECT_DIR = CMakeFiles/yarac.dir
  OBJECT_FILE_DIR = CMakeFiles/yarac.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_PDB = yarac.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yarac


#############################################
# Link the executable yarac

build yarac: C_EXECUTABLE_LINKER__yarac_Debug CMakeFiles/yarac.dir/source/core/containers/list.c.o CMakeFiles/yarac.dir/source/core/containers/vector.c.o CMakeFiles/yarac.dir/source/core/memory/free.c.o CMakeFiles/yarac.dir/source/core/memory/malloc.c.o CMakeFiles/yarac.dir/source/core/memory/realloc.c.o CMakeFiles/yarac.dir/source/main.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/yarac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yarac.dir/
  TARGET_FILE = yarac
  TARGET_PDB = yarac.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorisb/workshop/public/jorisb14/yairalang/build && /usr/bin/ccmake -S/home/jorisb/workshop/public/jorisb14/yairalang/yairac -B/home/jorisb/workshop/public/jorisb14/yairalang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorisb/workshop/public/jorisb14/yairalang/build && /usr/bin/cmake --regenerate-during-build -S/home/jorisb/workshop/public/jorisb14/yairalang/yairac -B/home/jorisb/workshop/public/jorisb14/yairalang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jorisb/workshop/public/jorisb14/yairalang/build

build all: phony yarac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jorisb/workshop/public/jorisb14/yairalang/yairac/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jorisb/workshop/public/jorisb14/yairalang/yairac/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
