
# Include directories list. The compiler will lex and parse files, found in these directories.
# Should be used to add libraries directories, instead if listing all those files manually as sources.
# Default: empty list.

include-directories = 

# Output format of the target.
# Possible values: .asm, .o, or .c.
# Default: .o.

output-format = 

# Output directory for the target.
# Possible values: .asm, .o, or .c.
# Default: .o.

output-directory = 

# Logs stream for the target.
# Possible values: stdout, file, or both.
# Default: stdout.

logs-stream = 
